class Solution {
    public int minPlatform(int arr[], int dep[]) {
        //  code here
        Arrays.sort(arr);
        Arrays.sort(dep);
        int max=1;
        
        int count=1;
        int i=1;
        int j=0;
        int n=arr.length-1;
        while(i<=n){
            if(arr[i]<=dep[j]){
                count++;
                i++;
            }else{
                count--;
                j++;
                
            }
            max=Math.max(max,count);
        }
        return max;
        
    }
}
