import java.util.*;

public class Main {

    static String arraySwaps(int arr[], int n, int x) {

        int[] sorted = arr.clone();
        Arrays.sort(sorted);

        // Case 1: Always possible
        if (x <= n / 2) {
            return "YES";
        }

        // Case 2: Check fixed middle part
        for (int i = n - x; i < x; i++) {
            if (i >= 0 && i < n) {   // important boundary check
                if (arr[i] != sorted[i]) {
                    return "NO";
                }
            }
        }

        return "YES";
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int x = sc.nextInt();

        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        System.out.println(arraySwaps(arr, n, x));
    }
}
