import java.util.*;

class Solution {

    public static void sortColumn(int[][] mat, int N, int M) {

        // Traverse each column
        for (int j = 0; j < M; j++) {

            // Bubble sort for each column
            for (int i = 0; i < N - 1; i++) {
                for (int k = 0; k < N - i - 1; k++) {

                    if (mat[k][j] > mat[k + 1][j]) {
                        // swap
                        int temp = mat[k][j];
                        mat[k][j] = mat[k + 1][j];
                        mat[k + 1][j] = temp;
                    }
                }
            }
        }

        // Print result
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < M; j++) {
                System.out.print(mat[i][j] + " ");
            }
            System.out.println();
        }
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int m = sc.nextInt();

        int[][] mat = new int[n][m];

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                mat[i][j] = sc.nextInt();
            }
        }

        Solution.sortColumn(mat, n, m);
    }
}
