import java.util.*;

public class Main {

  public static boolean search(String s,char ch){
    for(int i=0;i<s.length();i++){
      if(ch==s.charAt(i)){
        return true;
      }
    }
    return false;

  }

  static int goodStrings(String s, String[] A, int n) {
    // your code here
    int n1=A.length;
    boolean found=false;
    int count=0;
    for(int i=0;i<n1;i++){
      String str=A[i];
      for(int j=0;j<str.length();j++){
        found=search(s,str.charAt(j));
        if(found==false){
          count++;
          break;
        }
          
      }
    }
    return n1-count;
  }

  public static void main(String args[]) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    while (t-- > 0) {
      String s = sc.next();
      int n = sc.nextInt();
      String[] A = new String[n];
      for (int i = 0; i < n; i++) {
        A[i] = sc.next();
      }

      System.out.println(goodStrings(s, A, n));
    }
  }
}
