import java.util.*;

public class Main {
    public static void main(String[] args) throws Throwable {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList<ArrayList<Integer>> triangle = pascalTriangle(n);
        for (int i = 0; i < triangle.size(); i++) {
            for (int j = 0; j < triangle.get(i).size(); j++) {
                System.out.print(triangle.get(i).get(j) + " ");
            }
            System.out.println();
        }
    }

	public static ArrayList<ArrayList<Integer>> pascalTriangle(int numRows) {
        // write code here
        ArrayList<ArrayList<Integer>> ans=new ArrayList<>();
        for(int r=0;r<numRows;r++){
            ArrayList<Integer> col=new ArrayList<>();
            for(int c=0;c<=r;c++){
                if(c==0 || c==r){
                    col.add(1);
                }else{
                    int p=ans.get(r-1).get(c-1);
                    int p1=ans.get(r-1).get(c);
                    col.add(p1+p);
                }
            }
            ans.add(col);

        }
        return ans;
    }
}
